<head>
	<title>SAJE Schedule Compiler</title>
        <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.css">
	<style>/*CSS portion*/
        
    body{
        text-align: center;
        font-size: 14px;
        font-family: Arial;
    }
        
#findbutton {
        background-color: #00B4CC;
        width: 25%;
        border-radius: 5px 0px 5px 5px;
        float: left;
        margin: auto;
        padding: 5px;
        cursor: pointer;
        transition: 200ms;
        color: white;
}

#findbutton:hover {
        width: 30%;
}

.searchbox {
  width: 30%;
  position: relative;
  display: inline-block;
  float:left;
}

.searchTerm {
  float: center;
  width: 100%;
  border: 3px solid #00B4CC;
  padding: 15px;
  height: 20px;
  border-radius: 5px;
  outline: none;
  color: #9DBFAF;
  display:inline-block;
  position: relative;
  float:left;
  padding:20px;
}

.searchTerm:focus{
  background-color: #dfe9eb;
}

/*Resize the wrap to see the search bar change!
.wrap{
  width: 50%;
  position: relative;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}*/
    
        
        
        
        
        
        
        
        
        /*end CSS portion*/
    </style>
</head>
<body>
	<p></p>
	<p><p>Please input your desired classes, one in each box.</p>
	
	
<div class="wrap">
<div class="searchbox">
<div class="ui-widget">
      <input id ="search1" type="text" class="searchTerm" placeholder="First Class">
</div>
 

<div class="ui-widget">

      <input id="search2" type="text" class="searchTerm" placeholder="Second Class">
</div>

   
<div class="ui-widget">

      <input id="search3" type="text" class="searchTerm" placeholder="Third Class">

   </div>
   
<div class="ui-widget">

      <input id="search4" type="text" class="searchTerm" placeholder="Fourth Class">

   </div>

<div class="ui-widget">

      <input id="search5" type="text" class="searchTerm" placeholder="Fifth Class">

   </div>

<div class="ui-widget">
        
        <input id="search6" type="text" class="searchTerm" placeholder="Sixth Class">
                
                </div>

<div class="ui-widget">
        
        <input id="search7" type="text" class="searchTerm" placeholder="Seventh Class">
                
                </div>

<div class="ui-widget">
        
        <input id="search8" type="text" class="searchTerm" placeholder="Eighth Class">
                
                </div>

<div id="findbutton" onclick="find()">Find your schedules</button>
</div>

</div>

<script src="jquery-3.1.0.min.js"></script>
<script src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
<script src="classes2018s.js"></script>
<script src="saje.js"></script>
<script src="mutate.js"></script>
<script src="skyeFilter.js"></script>
<script src="cycle.js"></script>
<script type="text/javascript">
        var classList = sortClasses(mutate(classesLong));
        var courseNames = [];
        for (var course of classList) {
                courseNames.push(course.courseTitle);
        }
        $(".searchTerm").autocomplete({
                source: courseNames
        });
        
        function findClassByName(name) {
                for (var course of classList) {
                        if (course.courseTitle === name) {
                                return course;
                        }
                }
                return null;
        }

        var foundpaths = [];
        
        function find() {
                var classesToSchedule = [];
                for (var i = 1; i <= 8; i++) {
                        var course = findClassByName($("#search" + i).val());
                        if (course) {
                                classesToSchedule.push(course);
                        }
                }
                console.log("Classes to schedule", classesToSchedule);
                console.log("Running...");
                var combos = 0;
                if (classesToSchedule.length > 0) {
                        for (var s of classesToSchedule[0].sections) {
                                combos += findSchedules([], s, 0,
                                        classesToSchedule, foundpaths);
                        }
                }
                console.log("Done.");
                console.log("foundpaths", foundpaths);
                
                if (foundpaths.length === 0) {
                        $("body").html("Sorry, no schedules were found with no conflicts.");
                } else {
                        $("link").remove();
                        $("style").remove();
                        $("body").html(combos + " schedules found.<ul id=\"sched-list\"></ul>");
                        for (var i = 1; i <= foundpaths.length; i++) {
                                $("#sched-list").append(
                                        "<li style=\"cursor: pointer;\" onclick=\"displaySchedule(" +
                                        i + ")\">Schedule " + i + "</li>");
                        }
                }
        }

        function displaySchedule(i) {
                var schedule = foundpaths[i - 1];
                console.log("schedule selected", schedule);
                window.location = "schedule.html?s=" + encodeURIComponent(
                        JSON.stringify(JSON.decycle(schedule)));
        }
</script>

</body>
